Koder
======

Koder helps you write, and test and optionally compile Scriptmaster functions.  If you don't use FileMaker or ScriptMaster, you will not care about this :-)

Koder requires "ScriptMaster" from 360works, http://www.360works.com/scriptmaster/. It also requires FileMaker 11 or FileMaker 12.  Currently ony the 11 file format is available.  You can convert it and it should work just fine.

Rather longish very rough video, http://blip.tv/geist-interactive-tv/koder-1-6106459

Its currently very rough. And without much in the way of documentaion. 

This tool has a couple of goals

1. Reduce the write, debug, test cycle time for writing ScriptMaster Functions
2. Make it easier for developers to share ScriptMaster functions

Some of the key features that help move us toward those goals.

* allows you to use the editor/debugger/IDE of your choice
* keeps all code in text files, not in database.
* built in support for Registering functions, compiling plugins or using raw groovy

See the Wiki for Documentation  
https://github.com/toddgeist/Koder/wiki