Koder
======

Koder helps you write, and test and optionally compile Scriptmaster functions.  If you don't use FileMaker or ScriptMaster, you will not care about this :-)

Its currently very rough. And without docs. So it will probably mostly baffle users. Hopefully that will cahnge soon.

This tool has a couple of goals

1. Reduce the write, debug, test cycle time for writing ScriptMaster Functions
2. Make it easier for developers to share ScriptMaster functions

Some of the key features that help move us toward those goals.

* allows you to use the editor/debugger/IDE of your choice
* keeps all code in text files, not in database.
* built in support for Registering functions, compiling plugins or using raw groovy