Koder
======

Koder helps you write, and test and optionally compile Scriptmaster functions.  If you don't use FileMaker or ScriptMaster, you will not care about this :-)

Koder requires "ScriptMaster" from 360works, http://www.360works.com/scriptmaster/. It also requires FileMaker 11 or FileMaker 12.  Currently ony the 11 file format is available.  You can convert it and it should work just fine.

Rather longish very rough video, http://blip.tv/geist-interactive-tv/koder-1-6106459

Its currently very rough. And without much in the way of documentaion. 

###This tool has a couple of goals:

1. Reduce the write, debug, test cycle time for writing ScriptMaster Functions
2. Make it easier for developers to share ScriptMaster functions

###It also has some strong opinions.

ScriptMaster executes Groovy not Java. We think this is A VERY GOOD THING. Therefor Koder is focused on using the Groovy way. While you can of course use Java within Koder/Groovy projects, Koder will allways favor Groovy.

For more info on Groovy and how it relates to Java see the [Groovy Web Site](http://groovy.codehaus.org/)

###Key Features

* allows you to use the editor/debugger/IDE of your choice
* keeps all code in text files, not in database.
* Built in class compile allows for code re-use without maintaining a second project
* built in support for Registering functions, compiling plugins or using raw groovy.


###Documentation
See the Wiki for Documentation  
https://github.com/toddgeist/Koder/wiki